resource_registry:
  "IBM::Alchemy::Keypair": keypair.yaml
  "IBM::Alchemy::Group":  group.yaml
  "IBM::Alchemy::Member":  member.yaml
  "IBM::Alchemy::LBGroup":  lb_group.yaml
  "IBM::Alchemy::LBMember":  lb_member.yaml
  "IBM::Alchemy::Network":  network.yaml
