resource_registry:
  "IBM::Alchemy::Member": member.yaml
  "IBM::Alchemy::Group":  group.yaml
  "IBM::Alchemy::LBMember": lb_member.yaml
  "IBM::Alchemy::LBGroup":  lb_group.yaml
  "IBM::Alchemy::HAGroup":  haproxy_group.yaml
  "IBM::Alchemy::Manager": manager.yaml
  "IBM::Alchemy::Keypair": keypair.yaml
  "IBM::Alchemy::Network": network.yaml
  
    
